<!doctype html>
<html lang="en">
<head>
    <title>Under construction</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,900" rel="stylesheet">
</head>
<body>
    <style>
        body {
            height: 100vh;
            background: #7918f2;
            background: -webkit-linear-gradient(-45deg, #ac32e4, #7918f2, #4801ff);
            background: -o-linear-gradient(-45deg, #ac32e4, #7918f2, #4801ff);
            background: -moz-linear-gradient(-45deg, #ac32e4, #7918f2, #4801ff);
            background: linear-gradient(-45deg, #ac32e4, #7918f2, #4801ff);
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            color: white;
        }

        h1 {
            text-transform: uppercase;
            font-weight: 900;
            font-size: 50px;
        }

        p {
            font-weight: 300;
            font-size: 30px;
        }

        span {
            font-weight: 300;
            font-size: 12px;
        }

        .centered {
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            flex-direction: column;
            justify-content: space-between;
            display: flex;
            height: 100vh;
            padding: 50px 0;
        }
    </style>
    <div class="container centered">
        <span></span>
        <div>
            <h1>Coming soon</h1>
            <p>This website is under construction</p>
        </div>
        <span>Fantin Bibas 2018. fantin [at] bib [dot] as</span>
    </div>
</body>
</html>
